# config-service

./: .gitignore  .snyk  0001-ENG-58592-support-to-enable-disable-a-notif-rule.patch  README.md  buf.work.yaml  buf.yaml  build.gradle.kts  owasp-suppressions.xml  settings-gradle.lockfile  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  merge-publish.yml  pr-build.yml  pr-test.yml  publish.yml  update-locks.yml
alerting-config-service-api/: build.gradle.kts  gradle.lockfile
alerting-config-service-api/src/main/proto/: event_condition_config_service.proto
alerting-config-service-impl/: build.gradle.kts  gradle.lockfile
config-object-store/: build.gradle.kts  gradle.lockfile
config-object-store/src/main/java/org/hypertrace/config/objectstore/: ConfigObject.java  ConfigObjectImpl.java  ConfigsResponse.java  ConfigsResponseImpl.java  ContextualConfigObjectImpl.java  DefaultObjectStore.java  DeletedConfigObject.java  DeletedContextualConfigObject.java  IdentifiedFilterPushedDownObjectStore.java  IdentifiedObjectStore.java  IdentifiedObjectStoreWithFilter.java
config-object-store/src/test/java/org/hypertrace/config/objectstore/: ContextuallyIdentifiedObjectStoreTest.java  DefaultObjectStoreTest.java  IdentifiedObjectStoreTest.java  IdentifiedObjectStoreWithFilterTest.java
config-proto-converter/: build.gradle.kts  gradle.lockfile
config-service/: build.gradle.kts  gradle.lockfile
config-service-api/: build.gradle.kts  gradle.lockfile
config-service-change-event-api/: build.gradle.kts  gradle.lockfile
config-service-change-event-generator/: build.gradle.kts  gradle.lockfile
config-service-factory/: build.gradle.kts  gradle.lockfile
config-service-factory/src/main/java/org/hypertrace/config/service/: ConfigServiceFactory.java  GlobalConfigServiceFactory.java
config-service-impl/: build.gradle.kts  gradle.lockfile
config-service-impl/src/main/java/org/hypertrace/config/service/: ConfigResource.java  ConfigResourceContext.java  ConfigServiceGrpcImpl.java  ConfigServiceUtils.java
config-service-impl/src/test/java/org/hypertrace/config/service/: ConfigServiceGrpcImplTest.java  ConfigServiceUtilsTest.java  TestUtils.java
config-service-impl/src/test/resources/: config1.json
config-service/src/integrationTest/java/org/hypertrace/config/service/: ConfigServiceIntegrationTest.java  ConfigServiceIntegrationTestBase.java  IntegrationTestUtils.java
config-service/src/integrationTest/resources/: config1.json  config2.json  config3.json
config-service/src/integrationTest/resources/configs/config-service/: application.conf
config-service/src/main/java/org/hypertrace/config/service/: ConfigService.java  ConfigServicesFactory.java
config-service/src/main/resources/configs/common/: application.conf
config-service/src/testFixtures/java/org/hypertrace/config/service/: MockGenericConfigService.java
config-utils/: build.gradle.kts
config-utils/src/main/java/org/hypertrace/config/utils/: SpanFilterMatcher.java
config-utils/src/test/java/org/hypertrace/config/utils/: SpanFilterMatcherTest.java
config-validation-utils/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml
helm/: Chart.yaml  values.yaml
helm/templates/: config-service-config.yaml  deployment.yaml
hypertrace-span-processing-config-service-impl/: build.gradle.kts
ip-utils/: build.gradle.kts
label-application-rule-config-service-api/: gradle.lockfile
label-application-rule-config-service-impl/: build.gradle.kts  gradle.lockfile
labels-config-service-api/: build.gradle.kts  gradle.lockfile
labels-config-service-impl/: build.gradle.kts  gradle.lockfile
notification-channel-config-service-api/: build.gradle.kts  gradle.lockfile
notification-channel-config-service-impl/: build.gradle.kts  gradle.lockfile
notification-channel-config-service-impl/src/test/resources/: application.conf  sample_notification_channel.json
notification-config-service-impl/: build.gradle.kts
notification-rule-config-service-api/: build.gradle.kts  gradle.lockfile
notification-rule-config-service-impl/: build.gradle.kts  gradle.lockfile
object-store/: build.gradle.kts  gradle.lockfile
object-store/src/main/java/org/hypertrace/config/objectstore/: ClientConfig.java  ConfigObject.java  ConfigObjectImpl.java  ConfigObjectScopeResolver.java  ContextualConfigObject.java  ContextualConfigObjectImpl.java  ContextuallyIdentifiedObjectStore.java  DefaultObjectStore.java  DeletedConfigObject.java  DeletedContextualConfigObjectImpl.java  ExternalContextIdentifiedObjectStore.java  IdentifiedObjectStore.java  IdentifiedObjectStoreWithFilter.java  ScopeResolutionIdentifiedObjectStore.java  ScopeResolutionIdentifiedObjectStoreWithFilter.java
object-store/src/test/java/: ContextuallyIdentifiedObjectStoreTest.java  DefaultObjectStoreTest.java  IdentifiedObjectStoreTest.java
object-store/src/test/java/org/hypertrace/config/objectstore/: ConfigObjectScopeResolverTest.java  ContextuallyIdentifiedObjectStoreTest.java  DefaultObjectStoreTest.java  ExternalContextIdentifiedObjectStoreTest.java  IdentifiedObjectStoreTest.java  IdentifiedObjectStoreWithFilterTest.java
partitioner-config-service-api/: gradle.lockfile
partitioner-config-service-impl/: build.gradle.kts  gradle.lockfile
spaces-config-service-api/: build.gradle.kts  gradle.lockfile
spaces-config-service-api/src/main/proto/: buf.yaml
spaces-config-service-impl/: build.gradle.kts  gradle.lockfile
span-processing-config-service-api/: build.gradle.kts  gradle.lockfile
span-processing-config-service-impl/: build.gradle.kts  gradle.lockfile
span-processing-utils/: build.gradle.kts  gradle.lockfile
tags-config-service-impl/: build.gradle.kts
tenant-isolation-config-service-impl/: build.gradle.kts
tenant-partitioning-config-service-impl/: build.gradle.kts
validation-utils/: build.gradle.kts  gradle.lockfile
validation-utils/src/main/java/org/hypertrace/config/validation/: GrpcValidatorUtils.java  IpValidationUtils.java  RegexValidator.java
(+204 files in other folders)
