main.class = org.hypertrace.config.service.ConfigService
service.name = config-service
service.port = 50101
service.admin.port = 50102


generic.config.service {
  document.store {
      appName = config-service-config-test
      maxPoolSize = 10
      dataStoreType = mongo
      mongo {
        database = default_db
        user = ${?MONGO_SERVICE_USERNAME}
        password = ${?MONGO_SERVICE_USER_PASSWORD}
        endpoints = [
          {
            host = localhost
            host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
            port = 37017
            port = ${?MONGO_PORT}
          }
        ]
      }
  }
  publish.change.events = false
}
