[versions]
protoc = "3.19.4"
grpc = "1.45.1"
gson = "2.9.0"
hypertrace-grpcutils = "0.7.5"
hypertrace-framework = "0.1.36"
lombok = "1.18.22"
jackson = "2.13.2.2"
kafka = "6.0.1-ccs"
kotlin = "1.4.32"

junit = "5.8.2"
mockito = "4.4.0"

[libraries]

hypertrace-grpcutils-client = { module = "org.hypertrace.core.grpcutils:grpc-client-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-server = { module = "org.hypertrace.core.grpcutils:grpc-server-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-context = { module = "org.hypertrace.core.grpcutils:grpc-context-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rxserver = { module = "org.hypertrace.core.grpcutils:grpc-server-rx-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rxclient = { module = "org.hypertrace.core.grpcutils:grpc-client-rx-utils", version.ref = "hypertrace-grpcutils" }

hypertrace-grpc-framework = { module = "org.hypertrace.core.serviceframework:platform-grpc-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-metrics = { module = "org.hypertrace.core.serviceframework:platform-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-integrationtest = { module = "org.hypertrace.core.serviceframework:integrationtest-service-framework", version.ref = "hypertrace-framework" }

hypertrace-documentstore = { module = "org.hypertrace.core.documentstore:document-store", version = "0.6.15" }
hypertrace-eventstore = { module = "org.hypertrace.core.eventstore:event-store", version = "0.1.2" }

guava = { module = "com.google.guava:guava", version = "31.1-jre" }
rholder-guava-retrying = { module = "com.github.rholder:guava-retrying", version = "2.0.0" }
guice = { module = "com.google.inject:guice", version = "5.0.1" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
typesafe-config = { module = "com.typesafe:config", version = "1.4.1" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "1.28" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.0.11" }
google-re2j = { module = "com.google.re2j:re2j", version = "1.6" }

grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-api = { module = "io.grpc:grpc-api", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
protobuf-javautil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.21" }
jersey-common = { module = "org.glassfish.jersey.core:jersey-common", version = "2.34" }

slf4j-log4jimpl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version = "2.17.2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.30" }


junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }

[bundles]
grpc-api = ["grpc-stub", "grpc-protobuf", "javax-annotation"]
