main.class = org.hypertrace.config.service.ConfigService
service.name = config-service
service.port = 50101
service.admin.port = 50102

generic.config.service {
  document.store {
      appName = config-service-config-local
      maxPoolSize = 10
      dataStoreType = mongo
      mongo {
        database = default_db
        user = ${?MONGO_SERVICE_USERNAME}
        password = ${?MONGO_SERVICE_USER_PASSWORD}
        endpoints = [
          {
            host = localhost
            host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
            port = 27017
            port = ${?MONGO_PORT}
          }
        ]
      }
  }
  publish.change.events = false
}

event.store {
  type = kafka
  bootstrap.servers = "localhost:9092"
  config.change.events.producer {
    topic.name = config-change-events
    bootstrap.servers = "localhost:9092"
    key.serializer = org.hypertrace.config.change.event.v1.ConfigChangeEventKeySerializer
    value.serializer = org.hypertrace.config.change.event.v1.ConfigChangeEventValueSerializer
    schema.registry.url = "http://localhost:8081"
  }
}

label.application.rule.config.service {
  max.dynamic.label.application.rules.per.tenant = 100
  system.label.application.rules = []
}
